<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 03/05/2019</title>
	<style type="text/css">
		body{
			color: white;
		}

		.estilo1p {
			color: blue;
			font-size: 18px;
			font-family: 'Arial';
		}

		.estilo2p {
			color: red;
			font-size: 18px;
			font-family: 'Calabri';
		}

		.estilo3p {
			color: black;
			font-size: 20px;
			width: 300px;
			font-family: 'Calabri';
			border: 3px solid #f00;
		}

		.estilo4p {
			color: orange;
			font-size: 15;
			font-family: 'Arial';
		}

		.estilo5p {
			color: green;
			font-size: 18px;
			font-family: 'Calabri';
		}

		.par1 {
			background-color: aqua;
			padding: 10px;
			width: 300px;
			height: 300;
			color: violet;
			font-size: 25px;
			font-family: 'italic';
		}

		.par2 {
			padding: 10px;
			width: 100px;
			height: 200;
			background-color: rgb(100, 10, 100);
			width: 200px;
			color: green;
			font-size: 20px;
			font-family: 'Calabri'
		}

		.super {
			background-color: green;
			width: 500px;
			font-size: 20px;
		}

		#sheve {
			font-weight: bold;
			font-size: 50px;
		}

		#closet {
			background-color: pink;
			width: 250px;
			text-align: center;
			font-size: 20px;
		}

		.botiquin {
			background-color: #ff8c69;
			width: 250px;
			text-align: right;
			font-size: 20px;
		}

		.ReyLeon {
			background-color: #ff8c80;
			width: 300px;
			text-align: center;
			font-size: 20px;
			border: 3px solid black; 
		}

	</style>
	
</head>
<body>



	<p class="estilo1p">ABC</p>
	<p class="estilo2p">DEF</p>
	<p class="estilo3p">GHI</p>
	<p class="estilo4p">JKL</p>
	<p class="estilo5p">MNÑ</p>

	<div class="par1">Primeros 2 DIV</div>
	<div class="par1">Primeros dos DIV</div>
	<div class="par2">Segundos DIV</div>
	<div class="par2">Segundos DIv</div>

	<ul>
		<li class="super">Jamon</li>
		<li class="super">Tortillas</li>
		<li class="super">Crema</li>
		<li class="super">Cereal</li>
		<li class="super" id="sheve">Chelas!!!</li>
	</ul>

	<ul id="closet">
		<li>Pans</li>
		<li>Calzones</li>
		<li>calcetines</li>
	</ul>

	<ul class="botiquin">
		<li>Parasetamol</li>
		<li>Nimesulida</li>
		<li>Peniselina</li>
	</ul>

	<div class="ReyLeon" >Mufasa</div>
	<div class="ReyLeon">Simba</div>
	<div class="ReyLeon">Scar</div>
</body>
</html>